# Appwrite environment variables
VITE_APPWRITE_PROJECT_ID="68f4e1b50036be12f797"
VITE_APPWRITE_PROJECT_NAME="TKP"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID="68f4e202003c4faca141"

# Firebase environment variables
VITE_FIREBASE_API_KEY="AIzaSyDW_P5zyje_GJ_tPxE_kG5P5AuQTOpiajs"
VITE_FIREBASE_AUTH_DOMAIN="tkp-dims.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tkp-dims"
VITE_FIREBASE_STORAGE_BUCKET="tkp-dims.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="622188171129"
VITE_FIREBASE_APP_ID="1:622188171129:web:39f4edff57f5610472e9a8"
